# permissions for end users to view machinedeleteionremediation.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: machinedeleteionremediation-viewer-role
rules:
- apiGroups:
  - app.example.com
  resources:
  - machinedeleteionremediations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.example.com
  resources:
  - machinedeleteionremediations/status
  verbs:
  - get
