# permissions for end users to view defaultremediationtemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: defaultremediationtemplate-viewer-role
rules:
- apiGroups:
  - app.example.com
  resources:
  - defaultremediationtemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.example.com
  resources:
  - defaultremediationtemplates/status
  verbs:
  - get
