# permissions for end users to view machinedeleteionremediationtemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: machinedeleteionremediationtemplate-viewer-role
rules:
- apiGroups:
  - app.example.com
  resources:
  - machinedeleteionremediationtemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.example.com
  resources:
  - machinedeleteionremediationtemplates/status
  verbs:
  - get
