## Append samples you want in your CSV to this file as resources ##
resources:
- app_v1alpha1_machinedeletionremediation.yaml
- app_v1alpha1_machinedeletionremediationtemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
