## Append samples you want in your CSV to this file as resources ##
resources:
- machine-deletion-remediation_v1alpha1_machinedeletionremediation.yaml
- machine-deletion-remediation_v1alpha1_machinedeletionremediationtemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
