## Append samples you want in your CSV to this file as resources ##
resources:
- app_v1alpha1_defaultremediationtemplate.yaml
- app_v1alpha1_defaultremediation.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
